# fiap-12soat-projeto-fase-4-ordem-servico

./: .gitignore  README.md  sonar-project.properties
src/: .dockerignore  (+6 more)
src/Application/: Application.csproj
src/Application/Cadastros/DTO/: AtualizarClienteDTO.cs  AtualizarServicoDTO.cs  AtualizarVeiculoDTO.cs  CriarClienteDTO.cs  CriarServicoDTO.cs  CriarVeiculoDTO.cs  RetornoClienteDTO.cs  RetornoServicoDTO.cs  RetornoVeiculoDTO.cs
src/Application/Contracts/Gateways/: IClienteGateway.cs  IItemEstoqueGateway.cs  IOrdemServicoGateway.cs  IServicoGateway.cs  IUsuarioGateway.cs  IVeiculoGateway.cs
src/Application/Contracts/Messaging/: IEstoqueMessagePublisher.cs  ReducaoEstoqueResultado.cs  ReducaoEstoqueSolicitacao.cs
src/Application/Contracts/Monitoramento/: IAppLogger.cs  ICorrelationIdAccessor.cs  IMetricsService.cs
src/Application/Contracts/Presenters/: IBasePresenter.cs
src/Application/Contracts/Services/: IPasswordHasher.cs
src/Application/Estoque/DTO/: AtualizarItemEstoqueDTO.cs  AtualizarQuantidadeDTO.cs  CriarItemEstoqueDTO.cs  RetornoDisponibilidadeDTO.cs  RetornoItemEstoqueDTO.cs
src/Application/Estoque/UseCases/: AtualizarItemEstoqueUseCase.cs  AtualizarQuantidadeUseCase.cs  BuscarItemEstoquePorIdUseCase.cs  BuscarTodosItensEstoqueUseCase.cs  CriarItemEstoqueUseCase.cs  VerificarDisponibilidadeUseCase.cs
src/Application/Extensions/: LoggerExtensions.cs
src/Application/Extensions/Enums/: NomeMensagemEnum.cs  TipoMensagemEnum.cs
src/Application/Identidade/DTO/: CriarUsuarioDTO.cs  RetornoUsuarioDTO.cs
src/Application/Identidade/Services/: Ator.cs
src/Application/OrdemServico/DTO/: AdicionarItemDTO.cs  AdicionarServicosDTO.cs  BuscaPublicaOrdemServicoDTO.cs  CriarOrdemServicoCompletaDTO.cs  CriarOrdemServicoDTO.cs  RetornoItemIncluidoDTO.cs  RetornoOrcamentoDTO.cs  RetornoOrdemServicoComServicosItensDTO.cs  RetornoOrdemServicoCompletaDTO.cs  RetornoOrdemServicoDTO.cs  RetornoServicoIncluidoDTO.cs  RetornoTempoMedioDTO.cs  WebhookAlterarStatusDto.cs  WebhookIdDto.cs
src/Application/OrdemServico/UseCases/: AdicionarItemUseCase.cs  AdicionarServicosUseCase.cs  AlterarStatusUseCase.cs  AprovarOrcamentoUseCase.cs  BuscaPublicaOrdemServicoUseCase.cs  BuscarOrdemServicoPorCodigoUseCase.cs  BuscarOrdemServicoPorIdUseCase.cs  BuscarOrdensServicoUseCase.cs  CancelarOrdemServicoUseCase.cs  CriarOrdemServicoCompletaUseCase.cs  CriarOrdemServicoUseCase.cs  DesaprovarOrcamentoUseCase.cs  EntregarOrdemServicoUseCase.cs  FinalizarExecucaoUseCase.cs  GerarOrcamentoUseCase.cs  IniciarDiagnosticoUseCase.cs  ObterTempoMedioUseCase.cs  RemoverItemUseCase.cs  RemoverServicoUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AntiCorruptionLayer/OrdemServico/: ClienteExternalService.cs  EstoqueExternalService.cs  ServicoExternalService.cs  VeiculoExternalService.cs
src/Infrastructure/Authentication/: HmacValidationService.cs
src/Infrastructure/Authentication/AtorFactories/: AtorJwtFactory.cs
src/Infrastructure/Authentication/PasswordHashing/: Argon2HashingOptions.cs  PasswordHasher.cs
src/Infrastructure/BackgroundServices/: SagaTimeoutBackgroundService.cs
src/Infrastructure/Database/: AppDbContext.cs  MongoDbContext.cs  MongoDbMappingConfiguration.cs  MongoDbSettings.cs  SeedData.cs
src/Infrastructure/Database/Configurations/: ClienteConfiguration.cs  ItemEstoqueConfiguration.cs  ItemIncluidoConfiguration.cs  OrcamentoConfiguration.cs  OrdemServicoConfiguration.cs  RoleConfiguration.cs  ServicoConfiguration.cs  ServicoIncluidoConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250719182816_InitialCreate.Designer.cs  20250719182816_InitialCreate.cs  20250720233017_AddServicosTable.Designer.cs  20250720233017_AddServicosTable.cs  20250721003350_AddVeiculosTable.Designer.cs  20250721003350_AddVeiculosTable.cs  20250721113242_UpdateVeiculosTipoVeiculo.Designer.cs  20250721113242_UpdateVeiculosTipoVeiculo.cs  20250722234912_UpdateVeiculosClienteId.Designer.cs  20250722234912_UpdateVeiculosClienteId.cs  20250723213941_AddItemEstoque.Designer.cs  (+14 more)
src/Infrastructure/ExternalServices/: BaseExternalHttpClient.cs  ExternalServicesSettings.cs
src/Infrastructure/Handlers/: BaseHandler.cs
src/Infrastructure/Messaging/: EstoqueMessagePublisher.cs  ReducaoEstoqueResultadoConsumer.cs
src/Infrastructure/Monitoramento/: ContextualLogger.cs  CorrelationIdAccessor.cs  LoggerAdapter.cs  NewRelicMetricsService.cs
src/OficinaMecanica/: API.csproj  OrdemServicoService.sln  Program.cs  appsettings.json
src/OficinaMecanica/Attributes/: ValidateHmacAttribute.cs
src/OficinaMecanica/Configurations/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  DevelopmentDataSeeder.cs  ExternalServicesConfiguration.cs  HealthCheckConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs
src/OficinaMecanica/DTO/: ErrorResponseDTO.cs
src/OficinaMecanica/Endpoints/: BaseController.cs
src/OficinaMecanica/Extensions/: ErrorTypeExtensions.cs
src/OficinaMecanica/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OficinaMecanica/Presenters/: BasePresenter.cs
src/OficinaMecanica/Properties/: launchSettings.json
(+407 files in other folders)
